# Application
SERVER_PORT=18080
SPRING_PROFILES_ACTIVE=dev

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=habit-tracker-db
DB_USER=habit-tracker-admin
DB_PASSWORD=habittrackerpass123
PGDATA=/var/lib/postgresql/data

# Logging
LOGGING_FILE_PATH=/app/logs
LOGGING_FILE_NAME=habit-tracker.log

# Management (Actuator)
MANAGEMENT_SERVER_PORT=8081

# CORS
CORS_ALLOWED_ORIGINS=*